<html>
<head>
  <title>Cho_Step</title>
  <meta charset="utf-8">
  <style>
*{
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
    margin: 0px;
    padding: 0px;
    color: #000000;
}
.header{
  width: 100%;
  height: 200px;
  background-color: skyblue;
  position: relative;
}
.logo{
  position: absolute;
  top: 50px;
  left: 700px;
}
.title{
  position: absolute;
  top: 70px;
  left: 900px;
}
.top_menu{
  position: absolute;
  top: 20px;
  right: 10px;
  color: white;
}
.top_menu a{
  color: white;
}
.nav{
  position: absolute;
  bottom: 10px;
  left: 220px;
  font-size: 16px;
}
.nav li{
  display: inline;
  margin-left: 100px;
}
.nav li a{
  color: white;
}
.footer{
  display: inline;
  margin-left: 50px;
}
  </style>
</head>
<body>
  <div class="page">
    <div class="header">
      <div class="logo">
        <a href="#"><img src="./logo.png" alt="logo"></a>
      </div>
        <div class="title">
          <h1>뜨다</h1>
        </div>
        <div class="top_menu">
          <a href="#">홈</a>
          <a href="#">로그인</a>
          <a href="#">회원가입</a>
        </div>
        <div class="nav">
          <ul>
            <li><a href="#">단기</li></a>
            <li><a href="#">장기</li></a>
          </ul>
        </div>        
    </div>        
  </div>
        <div class="footer">
          <img src="./manual.png" alt="manual">
        </div>
        <div class="footer_2">
          <div><img src="./logo.png" alt="logo"></div>
          <div>안녕하세요 <br> daesnmoo_world</div></div>
        </div>
</body>

</html>
